spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=info
logging.level.com.in28mintues.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#\connect todos-user@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle
#
#docker run --detach \
#  --name mysql \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=todos-user \
#  --env MYSQL_PASSWORD=dummytodos \
#  --env MYSQL_DATABASE=todos \
#  --publish 3306:3306 \
#  --volume mysql-data:/var/lib/mysql \
#  --restart unless-stopped \
#  mysql:8-oracle
