<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
	<a class="navbar-brand m-1 text-light"
		href="https://courses.DoneZone.com">DoneZone</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link text-light" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link text-light"
				href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link text-light"
			href="/logout">Logout</a></li>
	</ul>
</nav>